%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE - ROBERT SIRVIÖ
%	--------------------------------
%
%	Requires all the moderncv*.sty files a to be in the same folder (compile-time).
%	The localizations are in the CV_localization.sty file.
%
%	NOTE! Needs to be compiled with lualatex!
%
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{Roope} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

% Locale
\def \langname {finnish}

\renewcommand*{\cventry}[7][.25em]{%
  \cvitem[#1]{#2}{%
    {\bfseries#3}%
   	\if\relax\detokenize{#4}\relax{}\else{, {\slshape#4}}\fi%
    \if\relax\detokenize{#5}\relax{}\else{ #5}\fi%
    \if\relax\detokenize{#6}\relax{}\else{ #6}\fi%
    \strut%
    \ifx&#7&%
      \else{\newline{}\begin{minipage}[t]{\linewidth}\small#7\end{minipage}}\fi}}

\usepackage[utf8]{luainputenc}
\usepackage{textcomp}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[scale=0.75]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{2.5cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Robert} % Your first name
\familyname{Sirviö} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{\haddress}{\pobox}
\mobile{+358 50 300 2509}
\email{rob.sirvio@gmail.com}
\photo[80pt][1pt]{pictures/CV_photo.png} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\personalinfo{\hpinfo}
\quote{\hquote}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

%@@@LOCALIZATION@@@
\section{Education}
%\section{Koulutus}
%\section{Utbildning}
%@@@@@@@@@@@@@@@@@@

\cventry{2014--2016}{\mdeg}{\uni}{}{}{}
\cventry{2010--2014}{\bdeg}{\uni}{}{}{}
\cventry{2009--2010}{\army}{\armybase}{}{}{}

%@@@LOCALIZATION@@@
\section{Master's thesis}
%\section{Pro gradu}
%\section{Pro gradu}
%@@@@@@@@@@@@@@@@@@

\cvitem{\bfseries \topic}{\mthesistitle}
\cvitem{\bfseries \supervisor}{Samuli Siltanen, Gillis Danielsen}
\cvitem{\bfseries \descr}{\mthesiscontent}
\cvitem{\bfseries \ethesis}{\href{https://helda.helsinki.fi/handle/10138/162968}{{\color{blue}https://helda.helsinki.fi/handle/10138/162968}}}

%----------------------------------------------------------------------------------------
%	EMPLOYMENT
%----------------------------------------------------------------------------------------

%@@@LOCALIZATION@@@
\section{Employment}
%\section{Työkokemus}
%\section{Arbetserfarenhet}
%@@@@@@@@@@@@@@@@@@

\cventry{02/2016--}{Full stack developer}{\textsc{Analyse²}}{}{}{\analysecontent}

\cventry{06/2015--09/2015}{Portfolio management associate}{\textsc{Estlander \& Partners OY}}{}{}{\epcontent}

\cventry{11/2014--02/2016}{Junior full stack developer}{\textsc{Valuatum oy}}{}{}{\valuatumcontent}

\cventry{09/2014--11/2014}{\assari}{\textsc{\uni}}{}{}{\assaricontent}

\cventry{01/2010--12/2014}{\tutor}{}{}{}{\tutorcontent}

%----------------------------------------------------------------------------------
%	PROGRAMMING SKILLS
%----------------------------------------------------------------------------------------

%@@@LOCALIZATION@@@
\section{Programming skills}
%\section{Ohelmointitaidot}
%\section{Programmeringskunskaper}
%@@@@@@@@@@@@@@@@@@

\cvdoubleitem[.3cm]{\langscript}
             {Java, C\#, JavaScript,\\ TypeScript, HTML, CSS, SQL, Bash, Fortran, \\MATLAB, Clojure, \LaTeX}
             {\techframe}
             {Spring, JUnit, Mockito, JRebel, .NET, Moq, AngularJS, jQuery, gulp, webpack, Robot Framework, JBoss, Tomcat, AWS, git, SVN}
\cvdoubleitem[.3cm]{OS}
             {Linux, Windows}
             {\db}
             {MySQL, PostgreSQL}
\cvitem{\methods}{\methodscontent}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

%@@@LOCALIZATION@@@
\section{Languages}
%\section{Kielitaito}
%\section{Språkkunskaper}
%@@@@@@@@@@@@@@@@@@

\cvitemwithcomment{\bfseries \native}{\mdseries \swedish}{}
\cvitemwithcomment{\bfseries \excellent}{\mdseries \finnish{} \english}{}
\cvitemwithcomment{\bfseries \basics}{\mdseries \japanese{} \german}{}

%----------------------------------------------------------------------------------------
%	LINKS
%----------------------------------------------------------------------------------------

%@@@LOCALIZATION@@@
\section{Links}
%\section{Linkkejä}
%\section{Länkar}
%@@@@@@@@@@@@@@@@@@

\cventry{}{}{}{
 \href{http://plhrja.github.io/Pro-gradu_Robert_Sirviö.pdf}{{\color{blue}\mthesis}}}{}{}

\cventry{}{}{}{
 \href{http://plhrja.github.io/BinModKandi.pdf}{{\color{blue}\bthesis}}}{}{}
 
 \cventry{}{}{}{
 \href{http://fi.linkedin.com/in/rsirvio}{{\color{blue}\linkedin}}}{}{}

%\cventry{}{}{}{
% \href{https://github.com/lybeck/glottal-inversion}{{\color{blue}Äänenmuodostuksen inversion projekti ja siihen liittyvät MATLAB-tiedostot.}}
%}{}{}

%\cventry{}{}{}{
% \href{https://t-llybeck.users.cs.helsinki.fi/mosedb/login.jsp}{{\color{blue}Log in sivu elokuvatietokannan verkkosovellukseen (username, password: guest)}}
%}{}{}

%\cventry{}{}{}{
% \href{http://finland.e-research.fi/FreeTrial.action?lang=en}{{\color{blue}\freetrial}}}{}{}


\end{document}